{
	"name": "Debian C++ Development",
	"image": "markus2101/mbdl-dev:latest",
	"containerUser": "docker",
	"forwardPorts": [5002],

	"extensions": [
		"ms-vscode.cpptools",
		"eamodio.gitlens",
		"twxs.cmake",
		"xaver.clang-format"
	],

	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"editor.defaultFormatter": "xaver.clang-format",
		"clang-format.executable": "/usr/bin/clang-format",
		"editor.formatOnSave":true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.eol": "\n"
	},

	"containerEnv": {
		"DISPLAY": "192.168.178.32:0.0", // use IP address of local pc adapter
		"LIBGL_ALWAYS_INDIRECT" : "1", // solves issues like "libGL error: No matching fbConfigs or visuals found"
		"QMLSCENE_DEVICE": "softwarecontext" // solves issues like "QGLXContext: Failed to create dummy context"
	},

	"runArgs": [
		"--network=host",
		"--privileged"
	]
}
