{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Native",
            "type": "shell",
            "command": "scripts/build_native.sh",
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Build Native & Unittests",
            "type": "shell",
            "command": "scripts/build_native.sh -t",
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },

        }
    ]
}
