{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Native DEBUG",
            "type": "shell",
            "command": "scripts/build_native.sh -d",
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Native RELEASE",
            "type": "shell",
            "command": "scripts/build_native.sh -r",
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Native & Unittests",
            "type": "shell",
            "command": "scripts/build_native.sh -t",
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Shared DEBUG",
            "type": "shell",
            "command": "scripts/build_shared.sh -d",
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Shared RELEASE",
            "type": "shell",
            "command": "scripts/build_shared.sh -r",
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build UI (native)",
            "type": "shell",
            "command": "gui/scripts/build_ui.sh",
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build UI (native) & Unittests",
            "type": "shell",
            "command": "gui/scripts/build_ui.sh -t",
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
